{
    BAG_ID = 304396; 
    BAG_SOURCE_NAME = "GOI CT"; 
    FACILITY_NAME = GO; 
    PATIENT_BIRTH_DATE = "07-Feb-1982"; 
    PATIENT_FIRST_NAME = Andres; 
    PATIENT_GENDER = M; 
    PATIENT_LAST_NAME = Perez; 
    PATIENT_MEDICAL_ID = {DEFAULT = 723909; }; 
    PATIENT_MIDDLE_NAME = ""; 
    PATIENT_PRIVATE_ID = 236137; 
    STUDY_ACCESSION = 1101672194; 
    STUDY_DATE_TIME = "Tue 24-Nov-2009 08:37 AM EST"; 
    STUDY_DICOM_UID = 1.2.840.113619.2.55.3.2831188585.719.1259063715.612; 
    STUDY_ID = 939708; 
    STUDY_ID_CONTEXT = DEFAULT; 
    STUDY_MODALITY = CT; 
    STUDY_PERFORMER_IDS = (); 
    STUDY_PERFORMER_NAMES = (); 
    STUDY_PROCEDURES_IDS = (13); 
    STUDY_PROCEDURES_NAMES = ("CT MAXILLOFACIAL SINUS NO CONTRAST"); 
    STUDY_PUBLIC_ID = 19598; 
    VERSION_FILE = 2; 
}
